# software
TASSELPATH: '~/software/tassel-5-standalone'

# resources
CPU: 2
RAM: '6g'

# GBS setup
ENZYME: 'ApeKI'

# keyfile needs to be in ./seqeunces
KEYFILE: 'key_file.txt'

# Reference genome, basename only, exclude 'ref/'
REF: 'ZmB73_RefGen_v2_chr9_10_1st20MB.fasta'

# minCount for conversion to fastq (reduces effect of errors), default 5
MINCOUNT: 5

# aligner (only bowtie2 supported in this workflow)
MAPPER: 'bowtie2'
# minimum proportion aligned
APROP: 0.0
# Minimum length aligned
ALEN: 0
# min mapq for filtering
MINMAPQ: 10

# SNP discovery
# Start chromosome
SC: 9
# End chromosome
EC: 10
# Minimum locus coverage (proportion of Taxa with a genotype)
mnLCov: 0.1
#-mnMAF <Min Minor Allele Freq> : Minimum minor allele frequency 
mnMAF: 0.01
