# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/linux-64/backports-1.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports.shutil_get_terminal_size-1.0.0-py_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports_abc-0.5-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bbmap-37.78-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bedtools-2.27.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/boost-1.64.0-py27_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/boost-cpp-1.64.0-1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bwa-0.7.17-pl5.22.0_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.6-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2017.11.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.14.6-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2017.11.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/configparser-3.5.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.54.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/decorator-4.1.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/entrypoints-0.2.3-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/enum34-1.1.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fontconfig-2.12.1-6.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/freebayes-1.1.0.46-htslib1.6_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/functools32-3.2.3.2-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.51.4-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphite2-1.3.10-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gsl-2.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/harfbuzz-1.4.3-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/htslib-1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-58.2-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/igv-2.3.98-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/intel-openmp-2018.0.0-hc7b2577_8.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipykernel-4.7.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipython-5.5.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipython_genutils-0.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jinja2-2.10-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9b-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jsonschema-2.6.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jupyter_client-5.2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter_core-4.4.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.14.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-3.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-ng-7.2.0-h7cc24e2_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgfortran-ng-7.2.0-h9f7466a_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.15-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.28-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libsodium-1.0.15-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libstdcxx-ng-7.2.0-h7a57d05_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.7-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxml2-2.9.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/mistune-0.8.3-py_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/mkl-2018.0.1-h19d6760_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nbconvert-4.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nbformat-4.4.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-5.9-10.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/notebook-5.3.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/numpy-1.14.0-py27h3dfced4_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openblas-0.2.20-7.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/openjdk-8.0.121-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.0.2n-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pango-1.40.4-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pathlib2-2.3.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.39-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/perl-5.22.0.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pexpect-4.3.1-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/picard-2.17.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pickleshare-0.7.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pip-9.0.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.34.0-1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/plink-1.90b4-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/prompt_toolkit-1.0.15-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ptyprocess-0.5.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pygments-2.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-2.7.14-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/python-dateutil-2.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyzmq-16.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-assertthat-0.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-backports-1.0.5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-base-3.3.2-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-base64enc-0.1_3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-bh-1.60.0_2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-bitops-1.0_6-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-boot-1.3_18-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-broom-0.4.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-car-2.1_4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-caret-6.0_76-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-catools-1.17.1-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-cellranger-1.1.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-class-7.3_14-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-cluster-2.0.6-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-codetools-0.2_15-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-colorspace-1.3_2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-crayon-1.3.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-curl-2.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-data.table-1.10.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-dbi-0.6_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-dichromat-2.0_0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-digest-0.6.12-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-dplyr-0.5.0-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-essentials-1.5.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-evaluate-0.10.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-forcats-0.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-foreach-1.4.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-foreign-0.8_67-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-formatr-1.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-ggplot2-2.2.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-gistr-0.4.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-glmnet-2.0_5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-glue-1.1.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-gtable-0.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-haven-1.0.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-hexbin-1.27.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-highr-0.6-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-hms-0.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-htmltools-0.3.6-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-htmlwidgets-0.5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-httpuv-1.3.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-httr-1.2.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-irdisplay-0.4.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-irkernel-0.8.11-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-iterators-1.0.8-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-jsonlite-1.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-kernsmooth-2.23_15-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-knitr-1.16-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-labeling-0.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-lattice-0.20_34-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-lazyeval-0.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-lme4-1.1_13-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-lubridate-1.6.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-magrittr-1.5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-maps-3.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-markdown-0.8-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mass-7.3_45-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-matrix-1.2_7.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-matrixmodels-0.4_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mgcv-1.8_17-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mime-0.5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-minqa-1.2.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-mnormt-1.5_5-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-modelmetrics-1.1.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-modelr-0.1.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-munsell-0.4.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-nlme-3.1_131-r3.3.2_0.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-nloptr-1.0.4-r3.3.2_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-nnet-7.3_12-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-openssl-0.9.7-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-pbdzmq-0.3_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-pbkrtest-0.4_7-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-plyr-1.8.4-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-pryr-0.1.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-psych-1.5.8-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-purrr-0.2.2-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-quantmod-0.4_8-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-quantreg-5.33-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-r6-2.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-randomforest-4.6_12-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rbokeh-0.5.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rcolorbrewer-1.1_2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rcpp-0.12.13-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rcppeigen-0.3.2.9.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-readr-1.1.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-readxl-1.0.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-recommended-3.3.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rematch-1.0.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-repr-0.10-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-reshape2-1.4.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rlang-0.1.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rmarkdown-1.6-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rpart-4.1_10-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rprojroot-1.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-rvest-0.3.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-scales-0.4.1-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-selectr-0.3_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-shiny-1.0.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-sourcetools-0.1.6-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-sparsem-1.76-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-spatial-7.3_11-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-stringi-1.1.2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-stringr-1.2.0-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-survival-2.40_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-tibble-1.2-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-tidyr-0.7.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-tidyselect-0.2.3-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-tidyverse-1.1.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-ttr-0.23_1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-uuid-0.1_2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-xml2-1.1.1-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-xtable-1.8_2-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-xts-0.9_7-r3.3.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-yaml-2.1.13-r3.3.2_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/r-zoo-1.7_14-r3.3.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-6.2-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/samtools-1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scandir-1.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/send2trash-1.4.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-38.4.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/simplegeneric-0.8.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/singledispatch-3.4.0.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.11.0-py27_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/sparsehash-2.0.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.13.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ssl_match_hostname-3.5.0.1-py27_1.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/stacks-1.47-boost1.64_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/structure-2.3.4-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/tassel-5.2.40-pl5.22.0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/terminado-0.8.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.5.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-4.5.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/traitlets-4.3.2-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/vcftools-0.1.15-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/velvet-1.2.10-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wcwidth-0.1.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wheel-0.30.0-py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zeromq-4.1.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.8-3.tar.bz2
